SLACK_BOT_TOKEN = "YOUR_TOKEN"
SLACK_APP_TOKEN = "YOUR_TOKEN"
OPENAI_API_KEY  = "YOUR_TOKEN"
CHATGPT_MODEL   = "gpt-4-turbo"
DALLE_MODEL     = "dall-e-3"
SIGNING_SECRET  = "YOUR_SECRET"
GOOGLE_API_KEY  = "YOUR_TOKEN"
GEMINI_MODEL    = "gemini-pro"
CLAUDE_API_KEY  = "YOUR_TOKEN"
CLAUDE_MODEL    = "claude-3-5-sonnet-20240620"
OLLAMA_MODEL    = "mistral"
OLLAMA_BASE_URL = "http://localhost:11434"
FRESHDESK_DOMAIN = "your-domain.freshdesk.com"
FRESHDESK_API_KEY = "YOUR_FRESHDESK_API_KEY"
LOGFIRE_API_KEY = "YOUR_LOGFIRE_API_KEY"

GEPPETTO_VERSION = "0.2.4"